FROM debian:bullseye-slim AS builder
LABEL maintainer="p@ocmatos.com"
LABEL description="Debian Bullseye Slim image with LLVM Scan Build compiled with Z3 support for static analysis"


RUN apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y git gcc cmake wget unzip g++ python libxml2-dev ninja-build python ruby python3-pip && \
	mkdir /llvm

COPY install-llvmsa.sh .
ARG version="14.0.6"
RUN ./install-llvmsa.sh /llvm ${version}

FROM debian:bullseye-slim

RUN mkdir /llvm && \
	apt-get update && \
	apt-get install -y perl make gcc libz3-dev && \
	apt-get clean
COPY --from=builder /llvm/ /llvm

ENV PATH="/llvm/bin:${PATH}"
ENV LD_LIBRARY_PATH="/llvm/bin:${LD_LIBRARY_PATH}"

CMD ["/bin/bash"]
