FROM debian:buster-slim AS builder
LABEL maintainer="pmatos@linki.tools"
LABEL description="Debian Buster Slim image with LLVM Scan Build compiled with Z3 support for static analysis"

COPY install-llvmsa.sh .

RUN apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y git gcc cmake wget unzip g++ python libxml2-dev ninja-build python ruby python-pip && \
	mkdir /llvm && \
	./install-llvmsa.sh /llvm

FROM debian:buster-slim

RUN mkdir /llvm && \
	apt-get update && \
	apt-get install -y perl make gcc && \
	apt-get clean
COPY --from=builder /llvm/ /llvm

ENV PATH="/llvm/bin:${PATH}"
ENV LD_LIBRARY_PATH="/llvm/bin:${LD_LIBRARY_PATH}"

CMD ["/bin/bash"]
